<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: latha;
            color: white;
            
            background:  url(back1.jpg)no-repeat;
        
            
            background-size: cover;
        }
        
        .box{
            
            float: right;
            border: 1px solid black;
            width: 900px;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a {text-decoration: none;
            color:orangered;
            font-family: Arial;
            font-weight: bold
            ;
        }
            
        
         .box ul li:hover{background-color: green;}
         .box ul a :hover{color: white;}
         
         .wd{
             width: 250px;
             height: 600px;
             background-color: black;
             opacity: 0.9;
             padding: 55px;

         }
         .wd h1{
             text-align: center;
             text-transform: uppercase;
             font-weight: 100px;
         }

         .wd h4{
             text-align: justify;
             color: darkgrey;
             font-weight: normal
             ;
         }
         .wd h2{
             text-align: center;
             text-transform: uppercase;
             font-weight: normal;
             margin: 70px auto;
         }

         .opt form,input[type="button"]{background-color: black;
        color: blanchedalmond;
    padding: 10px;
margin: -14px auto;
padding-left: 50px;
padding-right: 50px;
text-align: center;

         }
form, input[type="button"]:hover{background-color: chartreuse;}

.form{
    width: 220px;
    height: 380px;
    background-color: black;
    position: absolute;
    top: 80px;
    left: 870px;
    border-radius: 10px;
    padding:30px;
margin-left: 370px;

}

                </style>

<script>(function(w, d) { w.CollectId = "62369548bc2315111d70c91e"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<body>
   <div class="box">

    <ul type="none">
        <li> <a href="file:///F:/hOW%20TO/reswbs.html">Home</a></li>
        <li><a href="file:///F:/hOW%20TO/menu.html">Menu</a></li>
        <li><a href="file:///F:/hOW%20TO/online%20order.html">Online Order</a></li>
        <li><a href="file:///F:/hOW%20TO/ourteam.html">Team</a></li> 
        <li> <a href="file:///F:/hOW%20TO/contact.html">Contact</a></li>  
    </ul>
   </div>
   <div class="wd">
    <h1>   Welcome to F&FooD</h1>
   <center> <h3> Simple and tasty Recipes </h3></center>
    <h4><i> Discover restaurants that deliver near you
        
        
        You will now begin to receive mouth-watering deals exclusively for you <br>
    from our resturants    </i></h4>

    <h2>Reservation</h2>
    <div class="opt">
    <form action="method" ="post">
        <input type="button" value="start now">
        </form>
   </div>
   <div class="form">
    <h2>login here</h2>
    <input type="email" name="email" placeholder="enter e-mail here">
    <input type="password" name="password" placeholder="enter password here">
    <button class="btn"><a href="#">login</a></button>

<p class="link">dont have an account </p><br>
<a href="#">sign up here</a>
<p class="liw">log in with</p> 

</div>

  </div>
  <marquee  direction ="right"  behaviour="alternate" text-size="30" height="30"bgcolor="red">
      
        Developed &nbsp&nbsp&nbsp&nbsp and &nbsp&nbsp Managed&nbsp&nbsp by &nbsp&nbsp&nbspRitik Pal
    
</marquee>
</body>
</html>