<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="container">
        <h1>confirm your payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3> owner</h3>
                <div class="input-field">
                    <input type="text">

                </div>
            </div>
            <div class="CVV">
                <h3> CVV</h3>
                <div class="input-field">
                    <input type="password">
                    
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card number">
                <h3> Card Number</h3>
                <div class="input-field">
                    <input type="text">

                
            </div>
            
            </div>
        </div>
        
            <div class="third-row">
            <div class="card number">
                <h3> Card Number</h3>
          <div class="selection">
              <div class="date">
                  <select name="months" id="months">
                      <option value="Jan">Jan</option>
                      <option value="Feb">Feb</option>
                      <option value="Mar">Mar</option>
                      <option value="Apr">Apr</option>
                      <option value="May">May</option>
                      <option value="Jun">Jun</option>
                      <option value="Jul">Jul</option>
                      <option value="Aug">Aug</option>
                      <option value="Sep">Sep</option>
                      <option value="Out">Aug</option>
                      <option value="Nov">Nov</option>
                      <option value="Dec">Dec</option>
                  </select>
                  <select name="years" id="years">
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>   
                  </select>

              </div>
              <div class="cards">
                  <img src="visa.jpg" alt="">
                  <img src="master card.jpg" alt="">
                  <img src="pay pal.jpg" alt="">
              </div>
          </div> 
        </div>
        <a href="">confirm</a>
    </div>
</body>
</html>