*{
    margin: 0;
    padding: 0;
    box-sizing: border-box

}
body{
    font-family: 'Poppins',sans-serif;

}
.wrapper{
    width: 1200px;
    margin: 100px auto;


}

.title {
  text-align: center;
    margin-bottom: 60px;

}
.title h4{
    text-transform: capitalize;
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.title h4 span{
    display: block;
    font-size: 25px;
    font-style: italic;
    margin-bottom: -10px;

}
.title h4::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: tomato;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

   
}
.menu{
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
}

.single-menu{
    flex-basis: 580px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.single-menu:nth-child(5),.single-menu:nth-child(6){
    border-bottom: 0;
}

.single-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.single-menu img{
    max-width: 180px;
    margin-right: 30px;
    border-radius: 50px;
    border:1px solid #ddd;
    padding: 3px;

}
.single-menu h4{
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;

}

.single-menu h4 span{
    float: right;
    color: #ff7720;
    font-style: italic;
}
