@import url("http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
*{
    font-family: 'Poppins',sans-serif;
}

body{
    background: red;
}

.heading{
    text-align: center;
font-size: 50px;
margin: 0px;
padding: 0px;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    width: 120px;
    height: 120px;
    background: orangered;
    margin: 2px 50px;
    border-radius: 50%;
    border:3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: orangered;
}
.image:hover{
    border: 3px solid orangered;

}
img{
    width: 116px;
    height: 116px;
border-radius: 50%;
}

.info-container{
    width: 1110px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 50px rgb(orangered);


}
.profile{
    width: 250px;
    height:325px;
    border-radius: 15px;
    padding: 10px;
    margin: 0;


}

.name{
    margin-top: 80px;
    padding: 0px 15px;
    text-align: left;
    font-size: 50px;
    line-height: 20px;
}
.status{
    padding: 0px 20px;
    text-align: left;
    line-height: 20px;
    margin: 0;
}
.about{
    height: 240px;
    padding: 0px 20px;
    
}