
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
</head>
<body>
    <div class="contact-wrap">
        <div class="contact-in">
            <h1> Contact info</h1>
            <h2> Phone No</h2>
            <p>123-456-789</p>
            <h2> Email</h2>
            <p>info@democompany.com</p>

            <h2> Address</h2>
            <p>kokar baazar,ranchi jharkhand</p>
            <ul>
                <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                
                <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li> <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>

    </div>
    <div class="contact-in">
        <h1>sends a message</h1>
        <form>
            <input type="text" placeholder="Full naame" class="contact-in-input">
            <input type="text" placeholder="Email" class="contact-in-input">
            <input type="text" placeholder="Subject" class="contact-in-input">
            <textarea placeholder="message" class="contact-in-textarea"></textarea>
            <input type="submit" value="SUBMIT" class="contact-in-btn">
        </form>
    </div>
    <div class="contact-in">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14649.044857313906!2d85.34814182947542!3d23.378765706379856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e16223d88c6f%3A0xc56a7f4bc648d540!2sKokar%2C%20Ranchi%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1647589687641!5m2!1sen!2sin" width="100" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </div>
</body>
</html>