<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">F&food</div>
            <ul class="menu">
                
        <li> <a href="index.html">Home</a></li>
        <li><a href="responsivefoodmenu.html">Menu</a></li>
        <li><a href="online order.html">Online Order</a></li>
        <li><a href="ourteam.html">Team</a></li> 
        <li> <a href="contact.html">Contact</a></li>  
    
            </ul>
        </div>
        <div class="text">
        <h1>   Welcome to F&FooD</h1>
        <p><i> Simple and tasty Recipes 
         Discover restaurants that deliver near you
         You will now begin to<br> receive mouth-watering deals exclusively for you 
         from our resturants    </i></p>
         <a href="#"> Reservation </a>
        </div>
       
        
    </header>
    
    <script>(function(w, d) { w.CollectId = "62369548bc2315111d70c91e"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    
</body>
</html>