<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style4.css" 
</head>
<body>
  <center style="color:tomato">  <h1>Online Order</h1>  </center>
    <selection class="items">
        <div class="item"> 
<img src ="Buddy meal.jpg">

<h4>Burgers</h4>
<button onclick="document.location='payment form.html'">Order</button>
    </div>
    <div class="item"> 
        <img src ="2 chicken krisper burgers.jpg">
        
        <h4> Chicken Burgers</h4>
        <button onclick="document.location='payment form.html'"> Order </button> 
            </div>
            <div class="item"> 
                <img src ="chicken buckets.jpg">
                
                <h4> Chicken </h4>
                <button onclick="document.location='payment form.html'">Order</button>
                    </div><div class="item"> 
                        <img src ="popcorn briyani combo.jpg">
                        
                        <h4>  Briyani</h4>
                        <button onclick="document.location='payment form.html'">Order</button>
                            </div>
                            <div class="item"> 
                                <img src ="pepsi black can 330ml.jpg">
                                
                                <h4>Pepsi </h4>
                                <button onclick="document.location='payment form.html'">Order</button>
                                    </div>
                                    <div class="item"> 
                                        <img src ="coffee mousse cake.jpg">
                                        
                                        <h4>  Cake</h4>
                                        <button onclick="document.location='payment form.html'">Order</button>
                                            </div>
                                            <div class="item"> 
                                                <img src ="2 pc &Crispy chicken.jpg">
                                                
                                                <h4>  Crispy chicken</h4>
                                                <button onclick="document.location='payment form.html'" >Order</button>
                                                    </div> <div class="item"> 
                                                        <img src ="chick'n stripes solo combo.jpg">
                                                        
                                                        <h4> C
                                                            hick'n stripes  </h4>
                                                        <button onclick="document.location='payment form.html'">Order</button>
                                                            </div>
</selection>
   
</body>
</html>