<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
   <div class="container">
       <h1 class="heading"><span>meet</span> Our Team</h1>
            <div class="profiles">
            <div class="profile">
            <img src="1square.jpg" class="profile-img">
            <h3 class="user-name">william</h3> 
            <h5>creative director</h5>
            <p>He is the creative director  with experience in customer<br> everyday to the team and office to help keep my team motivated</p>
            </div>
            
            <div class="profile">
            <img src="4square.jpg" class="profile-img">
            <h3 class="user-name">Harry</h3> 
            <h5> Project manager</h5>
            <p>He is the Project manager and ensures all the team members uphold the company standards throughout each project development and execution</p>
            </div> 
          
            <div class="profile">
            <img src="3square.jpg" class="profile-img">
            <h3 class="user-name">Mukesh</h3> 
            <h5>Managing partner</h5>
            <p>He is the Managing partner and responsible for guiding the overall strategic direction of the business as well as managing its daily activities </p>
            </div> 
            
            <div class="profile">
            <img src="2square.jpg" class="profile-img">
            <h3 class="user-name">Ramu</h3> 
            <h5>creative director</h5>
            <p>He is the creative director,leads at advertising agencies or in house for the marketing department of a company </p>
            </div>
            </div>

    </div> 
</body>
</html>