<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food menu</title>
    <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@400;600&display=swap " rel="stylesheet">
    <link rel="stylesheet" href="style11.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
          <h1>F&Food</h1> 
          <h3>&mdash; Menu &mdash;</h3>  

        </div>
        <div class="food-items">
            <img src="Buddy meal.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Buddy meal</h5>
                    <h5 class="price">$48</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="2 chicken krisper burgers.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chicken Krisper Burgers</h5>
                    <h5 class="price">$41</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="chicken buckets.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chicken Buckets</h5>
                    <h5 class="price">$43</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="popcorn briyani combo.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Popcorn Briyani Combo</h5>
                    <h5 class="price">$54</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="pepsi black can 330ml.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Pepsi Black Can</h5>
                    <h5 class="price">$20</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="coffee mousse cake.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Coffee Mousse Cake</h5>
                    <h5 class="price">$50</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="2 pc &Crispy chicken.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>pc &Crispy chicken</h5>
                    <h5 class="price">$49</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="chick'n stripes solo combo.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>chick'n stripes solo combo</h5>
                    <h5 class="price">$43</h5>
                </div>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>