*{
    margin: 0;
    padding: 0;
  

}

body{
    font-family: Arial, Helvetica, sans-seriff;

}
header{
    background: url(back1.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center;
   position: relative;
}
.wrapper{
    width: 100%;
    margin: auto;


}
.menu{
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;

}
.menu li{
    display: inline-block;

}

.menu li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.menu li a:hover{
    background: #fff;
    color: #333;
    border-radius: 10px;

}
.logo{
    float: left;
    margin-top: 25px;
margin-left: 10px;
color: #fff;
font-size: 1.5em;
text-transform: uppercase;
font-weight: bold;

}
.text{
    position: absolute;
    width: 800px;
    height: 300px;
    margin: 14% 23%;
    text-align: center;

}
.text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 10px;
}
.text a{
    background: orangered;
    border-radius: 10px;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}

.text a:hover{
    background: #fff;
    color:#333;


}
.text p{
    color: #fff;
    font-size: 25px;

}
.form{
    width: 220px;
    height: 380px;
    background-color: black;
    position: absolute;
    top: 200px;
    left: 870px;
    border-radius: 10px;
    padding:30px;
margin-left: 370px;

}

@media (max-width:650px){
    .logo{
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
        margin-bottom: 5px;

    }
    .menu{
        float: none;
        margin-top: 0;
       text-align: center;
    }

    .menu li a{
        padding: 5px;
        font-size: 11px;

    }
    .text{
        width: 100%;
        height: 100%;
        margin: 30% 0;
    }
    .text h1{
        font-size: 18px;

    }
    .text a{
        font-size: 12px;
        padding: 10px;
    }
    
}